#lab 3-2
num = int(input("0 ~ 31 사이의 정수를 입력하세요.")) #사용자에게 정수를 입력받음.

N1 = (num // 16) % 2 #입력 받은 숫자를 16으로 나눈 몫을 2로 나눈 나머지. ex) 15 -> 0, 31 -> 1
N2 = (num // 8) % 2 # 입력 받은 숫자를 8로 나는 몫을 2로 나눈 나머지. ex) 8 -> 1, 7 -> 0, 9 -> 1
N3 = (num // 4) % 2 #입력 받은 숫자를 4로 나눈 몫을 2로 나눈 나머지.
N4 = (num // 2) % 2 #입력 받은 숫자를 2로 나눈 몫을 2로 나눈 나머지.
N5 = num % 2 #입력 받은 숫자를 2로 나눈 나머지. (보통 홀수, 짝수를 결정.)

print("10진수", num, "는 2진수로",
N1,N2,N3,N4,N5
, "입니다.")
#변환한 값 표시.